.btn
  z-index: 1
  width: 100%
  min-height: 100px
  padding: 5px
  font-size: 18px
  font-weight: 700
  letter-spacing: 1.3px
  transition: var(--transition)
  border-radius: var(--border)
  align-items: center
  justify-content: center
  text-transform: uppercase
  text-align: center
  position: relative
  cursor: pointer
  display: flex
  &__img
    top: -20px
    right: -30px
    position: absolute
  &.--primary
    color: #855428
    box-shadow: 0px 4px 0px #CD9403, inset 0px 0px 20px rgba(255, 255, 255, 0.55)
    &:before, &:after
      inset: 0
      z-index: -1
      width: 100%
      height: 100%
      position: absolute
      border-radius: var(--border)
      transition: var(--transition)
      content: ""
    &:before
      background: var(--grad-primary)
    &:after
      opacity: 0
      background: var(--grad-primary-hover)
    &:hover
      &:after
        opacity: 1
  &.--md
    min-height: 76px
  &.--sm
    min-height: 68px
  &.--img
    padding: 5px 48px
    justify-content: flex-start

@media screen and (max-width: 1024px)
  .btn
    min-height: 90px

@media screen and (max-width: 580px)
  .btn
    font-size: 16px
    &__img
      top: -5px
      right: 10px
      max-width: 106px
