.case
	width: (1200px + 20px)
	padding-left: 10px
	padding-right: 10px
	margin: 0 auto
	position: relative
	.case
		width: auto
		padding-left: 0
		padding-right: 0
	@media screen and (max-width: 1280px)
		width: 960px
	@media screen and (max-width: 1024px)
		width: 730px
	@media screen and (max-width: 767px)
		width: 560px
	@media screen and (max-width: 580px)
		width: 100%
		padding-left: 15px
		padding-right: 15px

.row
	display: flex
	flex-wrap: wrap
