@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
@import ../../components/field/field
@import ../../components/modal/modal
@import ../../components/slider/slider

// TYPOGRAPHY	
.h1
	font-size: 48px
	line-height: 62px

.h2
	font-size: 40px
	line-height: 58px

.h3
	font-size: 32px
	line-height: 38px

.h4
	font-size: 22px
	line-height: 34px

.h5
	font-size: 18px
	line-height: 28px

.t1
	font-size: 12px
	line-height: 21px

// COMMON ELEMENTS
.inner
	overflow: hidden

.overflow-disable
	overflow: hidden

.pt0
	padding-top: 0 !important

.pb0
	padding-bottom: 0 !important

.tac
	text-align: center

.bg
	z-index: 1
	position: relative
	&-img
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		position: absolute
		picture, img
			width: 100%
			height: 100%
			object-fit: cover

.cover
	picture, img
		width: 100%
		height: 100%
		object-fit: cover

.logo
	width: 100%
	display: flex
	align-items: center
	&__img
		width: 127px
	&__text
		width: calc( 100% - 127px )
		color: var(--color-gray-2)
		padding-left: 64px
		position: relative
		&:before
			left: 32px
			top: 50%
			width: 1px
			height: 100%
			transform: translateY(-50%)
			background: #D3D3D3
			position: absolute
			content: ""

.link
	font-weight: 600
	color: var(--color-secondary)
	text-decoration: underline
	text-underline-offset: 2px
	&:hover
		text-decoration-color: transparent
	&.--primary
		color: var(--color-primary)

.inline
	display: inline

.tel
	font-feature-settings: 'tnum' on, 'lnum' on

.decor-item
	position: absolute

.decor-bottom
	bottom: 0
	left: 50%
	width: 100%
	z-index: -1
	transform: translateX(-50%)
	position: absolute

.bg-green
	font-weight: 600
	padding: 2px 5px
	background: var(--color-secondary)
	border-radius: var(--border-sm)

.form
	width: 100%
	padding: 46px 30px
	box-shadow: 0px 4px 92px rgba(0, 0, 0, 0.07)
	background: var(--color-white)
	border-radius: var(--border)
	&__title
		font-size: 28px
		font-weight: 600
		margin-bottom: 24px
	&__subtitle
		margin-bottom: 24px
		color: #545454
	&__fields
		gap: 20px
		display: flex
		flex-direction: column
	&__btn
		margin-top: 30px
	&__policy
		margin-top: 30px
		font-size: 12px
		line-height: 18px
		color: #828B9A
		a
			font-size: 12px

// MAIN
.side-panel
	top: 50%
	right: 0
	z-index: 50
	min-width: 120px
	transform: translateY(-50%)
	transition: var(--transition)
	position: fixed
	&__list
		gap: 8px
		display: flex
		align-items: flex-end
		flex-direction: column
	&__item
		width: 110px
		min-height: 100px
		color: var(--color-white)
		background: linear-gradient(236.26deg, #DA9F00 -0.24%, #FAC22B -0.23%, #DA9F00 73.63%)
		border-radius: var(--border) 0 0 var(--border)
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		text-align: center
		&:hover
			width: 120px
	a[href^="https://wa.me/"]
		background: #12C868
	&__text
		font-size: 12px
		margin-top: 8px
	&__close
		width: 35px
		height: 35px
		left: 50%
		margin-top: 12px
		margin-left: 8px
		border-radius: 50%
		transform: translateX(-50%)
		background: linear-gradient(227.75deg, #DA9F00 5.11%, #FCC532 76.14%)
		transition: var(--transition)
		position: absolute
		cursor: pointer
		&:before
			top: 50%
			left: 50%
			width: 12px
			height: 12px
			transform: translate(-50%, -50%)
			background: url('../../uploads/icons/close.svg') no-repeat
			background-size: contain
			position: absolute
			content: ""
	&.--closed
		opacity: 0
		visibility: hidden
		pointer-events: none

.intro
	padding: 146px 0 170px
	overflow: hidden
	&__info
		width: 100%
		max-width: 690px
	&__label
		font-weight: 600
		padding: 10px 25px
		margin-bottom: 14px
		color: #A1AEC5
		background: rgba(192, 211, 242, 0.4)
		border-radius: var(--border)
		width: max-content
	&__title
		margin-bottom: 18px
	&__subtitle
		padding-left: 78px
		position: relative
		&:before
			left: 0
			top: 18px
			width: 55px
			height: 3px
			background: var(--color-secondary)
			position: absolute
			content: ""
	&__act
		margin-top: 42px
	&__btn
		max-width: 358px
	&__desc
		max-width: 230px
		margin-left: 100px
		margin-top: -30px
		line-height: 22px
		font-size: 14px
		position: relative
		&:before
			left: -58px
			bottom: 30px
			width: 78px
			height: 18px
			background: url('../../uploads/icons/arrow-decor.svg') no-repeat
			background-size: contain
			position: absolute
			content: ""
	&__preview
		width: calc( 100% - 690px )
		display: flex
		flex-direction: column
	&__img
		width: 100%
		position: absolute
	&__note
		z-index: 1
		left: 28px
		margin-bottom: 28px
		display: flex
		margin-top: auto
		align-items: center
		justify-content: center
		flex-direction: column
		position: relative
		&:before
			top: 50%
			left: 50%
			z-index: -1
			width: 230px
			height: 230px
			transform: translate(-50%, -50%)
			background: url('../../uploads/icons/note-bg.svg') no-repeat
			background-size: contain
			position: absolute
			content: ""
		&-icon
			margin-bottom: 14px
		&-text
			width: 100%
			max-width: 160px
			p
				margin-bottom: 8px
				&:last-child
					margin-bottom: 0
	&__decor
		&-item
			&:nth-of-type(1)
				left: 0
				bottom: 0
			&:nth-of-type(2)
				right: 0
				bottom: 0
			&:nth-of-type(3)
				top: 0
				right: 0

.pros
	z-index: 2
	margin-top: -120px
	position: relative
	&__list
		gap: 20px
		display: grid
		grid-template-columns: repeat(3, 1fr)
	&__item
		min-height: 220px
		padding: 16px 30px 24px
		border-radius: var(--border)
		background: var(--color-white)
		box-shadow: 0px 44px 92px rgba(0, 0, 0, 0.07)
		display: flex
		align-items: center
		text-align: center
		flex-direction: column
		position: relative
		&:before
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: calc( 100% - 14px )
			height: calc( 100% - 14px )
			border: 1px solid #D6D6D6
			border-radius: var(--border)
			position: absolute
			content: ""
	&__icon
		margin-bottom: 5px
	&__name
		font-weight: 600
		line-height: 22px
		margin-bottom: 8px
	&__text
		font-size: 14px
		line-height: 24px
		color: var(--color-gray-2)

.quiz
	padding: 40px 0 116px
	position: relative
	&__title
		margin-bottom: 40px
	&__wrap
		min-height: 710px
		background: var(--color-white)
		border-radius: var(--border)
		box-shadow: 0px 16px 92px rgba(0, 0, 0, 0.07)
	&__decor
		&-item
			&:nth-of-type(1)
				top: -50px
				left: -350px
			&:nth-of-type(2)
				bottom: 220px
				right: -300px

.consult
	padding: 78px 0 96px
	&__info
		z-index: 1
		width: 100%
		max-width: 440px
		color: var(--color-white)
		position: relative
	&__title
		font-weight: 700
		margin-bottom: 20px
	&__subtitle
		font-size: 24px
		line-height: 36px
	&__pros
		gap: 25px
		margin-top: 20px
		margin-left: 20px
		display: flex
		flex-direction: column
		&-item
			width: 100%
			padding: 32px 32px 32px 40px
			max-width: 416px
			box-shadow: 0px 24px 92px rgba(0, 0, 0, 0.27)
			background: var(--color-white)
			border-radius: var(--border)
			color: var(--color-black)
			position: relative
			&:before
				top: 50%
				left: -23px
				width: 46px
				height: 46px
				transform: translateY(-50%)
				background: url('../../uploads/icons/check-border.svg') no-repeat
				background-size: contain
				position: absolute
				content: ""
	&__preview
		left: 50%
		bottom: -96px
		margin-left: -15px
		transform: translateX(-50%)
		position: absolute
	&__img
		max-width: 590px
	&__person
		z-index: 1
		left: 50%
		bottom: 140px
		transform: translateX(-50%)
		color: var(--color-white)
		position: absolute
		width: max-content
		&-name
			padding: 10px 42px
			font-weight: 600
			position: relative
			z-index: 1
			&:before
				top: 50%
				left: 50%
				z-index: -1
				width: 100%
				height: 100%
				transform: translate(-50%, -50%) skew(-18deg)
				background: var(--color-secondary)
				border-radius: var(--border-sm)
				position: absolute
				content: ""
		&-duty
			font-size: 14px
			font-weight: 600
			line-height: 24px
			margin-top: 14px
	&__form
		z-index: 1
		max-width: 463px
		margin-left: auto
		position: relative

.qual
	padding: 55px 0 65px
	&__title
		margin-bottom: 45px
	&__img
		left: 50%
		max-width: 568px
		transform: translateX(-50%)
		position: absolute
	&__list
		gap: 30px 0
		display: grid
		grid-template-columns: repeat(2, 1fr)
	&__item
		width: 100%
		padding: 24px
		max-width: 320px
		border-radius: 24px
		background: var(--color-white)
		box-shadow: 0px 44px 92px rgba(0, 0, 0, 0.13)
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		flex-direction: column
		&:nth-of-type(even)
			margin-left: auto
		&:nth-of-type(1), &:nth-of-type(5)
			margin-left: 46px
		&:nth-of-type(2), &:nth-of-type(6)
			margin-right: 46px
	&__icon
		margin-bottom: 4px
	&__name
		font-size: 18px
		font-weight: 700
		line-height: 21px
		min-height: 42px
		color: var(--color-secondary)
		display: flex
		align-items: center
		justify-content: center
	&__text
		font-size: 14px
		line-height: 24px
		color: var(--color-text)
	&__btn
		max-width: 400px
		margin-top: -20px
		margin-left: auto
		margin-right: auto

.type
	padding: 54px 0 88px
	position: relative
	&__title
		margin-bottom: 38px
	&__list
		gap: 14px 12px
		display: grid
		grid-template-columns: repeat(4, 1fr)
	&__item
		padding: 8px
		min-height: 440px
		box-shadow: 0px 44px 92px rgba(0, 0, 0, 0.07)
		background: var(--color-white)
		border-radius: var(--border)
		flex-direction: column
		display: flex
	&__img
		height: 190px
		border-radius: var(--border) var(--border) 0 0
		overflow: hidden
	&__info
		display: flex
		flex-direction: column
		height: calc( 100% - 190px )
	&__name
		font-weight: 700
		margin: 20px 0
	&__text
		font-size: 14px
		line-height: 24px
		margin-bottom: 16px
		color: var(--color-text)
	&__btn
		margin-top: auto
	&__decor
		&-item
			&:nth-of-type(1)
				bottom: 50px
				left: 0
			&:nth-of-type(2)
				top: 0
				right: 0

.order
	padding: 36px 0 48px
	color: var(--color-white)
	&:before
		inset: 0
		z-index: -1
		width: 100%
		height: 100%
		background: linear-gradient(75.56deg, #4FA559 29.39%, #6DD37A 108.77%)
		position: absolute
		content: ""
	&__title
		font-weight: 700
		margin-bottom: 14px
	&__subtitle
		font-size: 26px
		margin-bottom: 48px
	&__fields
		gap: 24px
		display: grid
		justify-content: center
		grid-template-columns: 426px 364px
	&__btn
		font-size: 14px
	&__policy
		margin-top: 24px
		font-size: 14px
		line-height: 18px
		a
			font-size: 14px
	&__bg
		opacity: 16%

.why
	padding: 65px 0 102px
	position: relative
	&__title
		font-weight: 700
		margin-bottom: 50px
	&__list
		margin: -16px
	&__item
		padding: 36px
		margin: 16px
		width: calc( 100% / 3 - 32px)
		border-radius: var(--border)
		overflow: hidden
		&.--w2
			width: calc( 50% - 32px)
			min-height: 295px
		&:nth-of-type(1)
			.why
				&__img
					right: -46px
		&:nth-of-type(3)
			.why
				&__img
					right: -24px
		&:nth-of-type(5)
			.why
				&__img
					bottom: 50px
	&__info
		z-index: 1
		max-width: 250px
		position: relative
	&__name
		font-weight: 700
		margin-bottom: 20px
	&__text
		line-height: 27px
	&__img
		right: 0
		bottom: 0
		position: absolute
	&__decor
		&-item
			&:nth-of-type(1)
				left: 0
				bottom: 0
			&:nth-of-type(2)
				right: 0
				bottom: 0
				transform: scale(-1, 1)
			&:nth-of-type(3)
				left: 0
				bottom: 150px
				max-width: 160px
				transform: rotate(10deg)
			&:nth-of-type(4)
				top: 280px
				right: -10px
				max-width: 160px

.gallery
	padding: 52px 0 56px
	background: var(--color-gray)
	&__title
		margin-bottom: 54px
	&__slider
		overflow: visible
		&-wrap
			height: 447px
			align-items: center
		&-slide
			opacity: 0
			height: 313px
			width: 478px
			border-radius: var(--border)
			transition: var(--transition)
			overflow: hidden
			&.swiper-slide-active
				width: 680px
				height: 447px
			&.swiper-slide-prev, &.swiper-slide-active, &.swiper-slide-next
				opacity: 1
		&-arrow
			&.swiper-button-prev
				left: 225px
			&.swiper-button-next
				right: 225px

.delivery
	padding: 65px 0
	&__img
		height: 630px
		margin-left: -362px
		border-radius: 48px
		overflow: hidden
	&__info
		width: 100%
		max-width: 630px
		padding-top: 30px
		padding-left: 74px
		margin-left: auto
	&__title
		margin-bottom: 38px
	&__list
		gap: 36px
		margin-left: 10px
		display: flex
		flex-direction: column
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
	&__icon
		width: 41px
	&__text
		width: calc( 100% - 41px )
		padding-left: 28px
		font-size: 18px
		line-height: 22px
	&__btn
		margin-top: 64px

.contacts
	padding: 125px 0 50px
	position: relative
	&__wrap
		z-index: 2
		max-width: 682px
		margin-left: auto
		position: relative
	&__info
		padding: 48px 70px 84px
		color: var(--color-white)
		border-radius: var(--border)
		background: var(--color-secondary)
		a
			color: var(--color-white)
	&__title
		margin-bottom: 24px
	&__list
		gap: 12px
		display: flex
		flex-direction: column
	&__item
		display: flex
		align-items: center
	&__icon
		width: 19px
		display: flex
		justify-content: center
	&__text
		width: calc( 100% - 19px )
		padding-left: 18px
	&__img
		height: 204px
		max-width: 292px
		margin-right: 34px
		margin-top: -122px
		margin-left: auto
		overflow: hidden
		border-radius: var(--border)

.map
	top: 0
	width: 100%
	height: 100%
	position: absolute
	&__area
		height: 100%

.ymaps-2-1-79-copyrights-pane
	display: none

.ymaps-2-1-79-ground-pane
	filter: grayscale(100%)
	-webkit-filter: grayscale(100%)
