:root
  --font-main: 'Gilroy', sans-serif
  --font-size-main: 16px

  --color-primary: #FBCC50
  --color-secondary: #4FA559
  --grad-primary: linear-gradient(227.75deg, #F9E3AE 5.11%, #FCC532 76.14%), linear-gradient(189.67deg, #F9E3AE -10.01%, #FBD369 67.76%)
  // --grad-primary-hover: linear-gradient(227.75deg, #F9E3AE 5.11%, #FCC532 76.14%), linear-gradient(189.67deg, #F9E3AE -10.01%, #FBD369 67.76%)
  --color-black: #1B1B1B
  --color-white: #FFFFFF
  --color-gray: #F5F5F5
  --color-gray-2: #818181
  --color-dark: #202020
  --color-text: #333333

  --transition: .3s ease-in-out
  --border-sm: 8px
  --border-md: 10px
  --border: 16px
