.swiper-button-prev, .swiper-button-next
  width: 64px
  height: 64px
  top: 50%
  margin-top: -25px
  border-radius: 50%
  transform: translateY(-50%)
  box-shadow: 0px 0px 92px rgba(0, 0, 0, 0.17)
  background: var(--color-primary)
  transition: var(--transition)
  &:after
    display: none
  svg
    position: relative
  &:hover
    background: var(--color-secondary)
  &.swiper-button-disabled
    opacity: 1
    background: var(--color-white)
    svg
      path
        stroke: var(--color-primary)

.swiper-button-prev
  svg
    left: -2px

.swiper-button-next
  svg
    right: -2px

.swiper-pagination
  margin-top: 56px
  bottom: 0 !important
  position: relative
  &-bullet
    width: 10px
    height: 10px
    opacity: 1 !important
    margin: 0 9px !important
    background: #C7C7C7
    transition: var(--transition)
    cursor: pointer
  &-bullet-active
    background: var(--color-primary)

@media screen and (max-width: 1024px)
  .swiper-pagination
    margin-top: 32px

@media screen and (max-width: 580px)
  .swiper-pagination
    margin-top: 22px
